<!DOCTYPE html>
<html>
<head>
    <title>Bulls and cows</title>
    <script src="script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 1em;
            background: #fff;
            color: #000;
            font-size: 24pt;
            font-family: 'PT Mono', sans-serif;
            line-height: 1.5;
            background: #f5f5f5;
        }
        p {
            float: left;
            margin: 0.5em;
            padding: 0.5em;
            width: 16em;
            background: #D9EDF7;
            color: #3A87AD;
            text-shadow: 0 1px 0 #fff;
        }
        a,a:visited,a:hover {
            padding: 0 0.5em;
            border-radius: 4px;
            background: #3a87ad;
            color: #d9edf7;
            text-decoration: none;
            font-size: 0.5em;
            opacity: 0.5;
            clear: both;
        }
        #puzzle {
            float: left;
            margin: 0.5em;
            padding: 0;
            width: 8em;
        }
        input, button {
            float: left;
            margin: 0;
            padding: 0.5em;
            height: 1em;
            font: 1em/1 PT Mono;
        }
        input {
            float: left;
            margin: 0;
            width: 8em;
            border: 1px solid rgba(82, 168, 236, 0.804);
            border-color: rgba(82, 168, 236, 0.804);
            border-radius: 4px 0 0 0;
            background: #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.071),
                            0 0 8px rgba(82, 168, 236, 0.600);
        }
        pre {
            float: left;
            margin: 0;
            padding: 0.5em;
            width: 8em;
            border-color: #fbeed5;
            background: #fcf8e3;
            color: #C09853;
            text-shadow: 0 1px 0 #fff;
        }
    </style>
</head>
<body>
    <p>I have picked a&nbsp;number of&nbsp;four different digits. Try to guess it.<br/>
        <a id="new" href="#new">New game</a></p>
    <div id="puzzle">
        <input width="4" autocomplete="off" id="input" type="text" tabindex="1" value="" autofocus maxlength="4">
        <pre id="output">1234: 1 b 4 c</pre>   
    </div>

    <script>
        var game = new Game(document.querySelector('#input'),document.querySelector('#output'));
        document.querySelector('#new').addEventListener('click', function() {
            game.clear();
            game = new Game(document.querySelector('#input'),document.querySelector('#output'));
        }, false);
    </script>
</body>
</html>
